# GNBModular

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/seleccion/oleg/gnbtradesmodular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/seleccion/oleg/gnbtradesmodular/: App.kt
app/src/main/java/com/home/seleccion/oleg/gnbtradesmodular/di/: AppComponent.kt  AppModule.kt  RouterModule.kt
app/src/main/java/com/home/seleccion/oleg/gnbtradesmodular/main/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/home/seleccion/oleg/gnbtradesmodular/router/: FeatureRouterImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/navigation/: base_flow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/home/seleccion/oleg/gnbtradesmodular/: ExampleUnitTest.kt
core/: build.gradle
core-db/: build.gradle
core-navigation/: build.gradle
core-network/: build.gradle
core-network/src/androidTest/java/com/home/seleccion/oleg/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/com/home/seleccion/oleg/core_network/: ExampleUnitTest.kt
core/src/androidTest/java/com/home/seleccion/oleg/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/home/seleccion/oleg/core/connectivity/: Connectivity.kt  ConnectivityImpl.kt
core/src/main/java/com/home/seleccion/oleg/core/constants/: AppConstants.kt  NetworkingConstants.kt
core/src/main/java/com/home/seleccion/oleg/core/coroutine/: CoroutineContextProvider.kt
core/src/test/java/com/home/seleccion/oleg/core/: ExampleUnitTest.kt
feature-products/: build.gradle
feature-products/src/androidTest/java/com/home/seleccion/oleg/feature_products/: ExampleInstrumentedTest.kt
feature-products/src/main/: AndroidManifest.xml
feature-products/src/main/res/layout/: fragment_products.xml
feature-products/src/main/res/navigation/: products_flow.xml
feature-products/src/test/java/com/home/seleccion/oleg/feature_products/: ExampleUnitTest.kt
feature-transactions/: build.gradle
feature-transactions/src/androidTest/java/com/home/seleccion/oleg/feature_transactions/: ExampleInstrumentedTest.kt
feature-transactions/src/main/: AndroidManifest.xml
feature-transactions/src/main/res/layout/: fragment_first_flow.xml  fragment_second_flow.xml  fragment_transactions.xml
feature-transactions/src/main/res/navigation/: transactions_flow.xml
feature-transactions/src/test/java/com/home/seleccion/oleg/feature_transactions/: ExampleUnitTest.kt
(+58 files in other folders)
