apply from: "$rootDir/dependencies.gradle"

dependencies {

    implementation project(":module-injector")
    implementation project(":feature-products-api")
    implementation project(":feature-transactions-api")

    implementation project(":core")
    implementation project(":core-db")
    implementation project(":core-network")
    implementation project(":core-navigation")

}