<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transactions_flow"
    app:startDestination="@id/transactionsFragment">

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.home.seleccion.oleg.feature_transactions.presentation.view.TransactionsFragment"
        android:label="fragment_transactions"
        tools:layout="@layout/fragment_transactions" >
        <action
            android:id="@+id/action_transactionsFragment_to_firstFlowFragment"
            app:destination="@id/firstFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/firstFlowFragment"
        android:name="com.home.seleccion.oleg.feature_transactions.presentation.view.FirstFlowFragment"
        android:label="fragment_first_flow"
        tools:layout="@layout/fragment_first_flow" >
        <action
            android:id="@+id/action_firstFlowFragment_to_secondFlowFragment"
            app:destination="@id/secondFlowFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFlowFragment"
        android:name="com.home.seleccion.oleg.feature_transactions.presentation.view.SecondFlowFragment"
        android:label="fragment_second_flow"
        tools:layout="@layout/fragment_second_flow" />

</navigation>